
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c17.ckt: 0.0s 0.0s
T'01011 0'
T'00110 1'
T'01000 1'
T'11100 0'
T'00001 1'
T'10111 1'
T'10000 0'

# Result:
-----------------------
# number of calling podem1 = 12
# total number of backtracks = 17
# number of test vectors = 7
# total transition delay faults: 34
# total detected faults: 32
# fault coverage: 94.117647 %
#atpg: cputime for test pattern generation ../sample_circuits/c17.ckt: 0.0s 0.0s
