
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c17.ckt: 0.0s 0.0s
T'11101 0'
T'01110 1'
T'01011 1'
T'10010 1'
T'00111 1'
T'01001 0'
T'00010 0'
T'10001 0'

# Result:
-----------------------
# number of calling podem1 = 11
# total number of backtracks = 14
# number of test vectors = 8
# total transition delay faults: 34
# total detected faults: 31
# fault coverage: 91.176471 %
#atpg: cputime for test pattern generation ../sample_circuits/c17.ckt: 0.0s 0.0s
